<html>

<head>
  <meta charset="utf-8">
  <meta name="viweport" content="width=device-width, initial-scale=1">
  <title>Pasadena Pizza Co.</title>
  <link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
  <link type="text/css" rel="stylesheet" href="css/bootstrap-theme.css">
  <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
  <link rel="author" href="humans.txt">
  <nav class="navbar" role="navigation">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="navbar navbar-nav">
          <li><a class="btn btn-default" href="index.html">Main Page</a></li>
          <li><a class="btn btn-default" href="#events">Events & Contact Info</a></li>
          <li><a class="btn btn-default" href="menu.html">Menu</a></li>
          <li><a class="btn btn-default" href="index.html#location">Location</a></li>
        </ul>
      </div>
    </div>
  </nav>
</head>

<body>
  <header id="top" class="main-header">
    <span class="title">The most amazing pizzeria in Pasadena</span>
    <h1>Pasadena Pizza Co.</h1>
    <img class="arrow" src="img/arrow.svg" alt="Arrow pointing down">
  </header>
  <div class="primary-content t-border">
    <p class="intro">
      Pasadena Pizza Company is one of the best local pizza spots in Pasadena.
      <div class="dropdown callout">
        <button class="btn btn-success btn-lg dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
          Find Out More
          <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" role="menu">
          <li><a href="#menu">Menu</a></li>
          <li class="divider"></li>
          <li><a href="#events">Events</a></li>
          <li class="divider"></li>
          <li><a href="#contact">Contact Info</a></li>
          <li class="divider"></li>
          <li><a href="#location">Location</a></li>
        </ul>
      </div>
    </p>
  </div>
  <div id="menu" class="menu">
    <h2>Check out the large variety of items you can buy on the menu.</h2>
    <ul>
      <li>Gourmet Pizzas</li>
      <li>Pastas</li>
      <li>Hot Sandwiches</li>
      <li>Wings</li>
      <li>and more!</li>
    </ul>
    <a class="callout" href="menu.html">To see the whole menu, click here.</a>
  </div>

  <div class="secondary-content t-border group">
    <div id="events" class="events">
      <img src="img/Party.jpg" alt="Party">
      <h2>Events</h2>
      <p>
        We can do all events ranging from the following.
      </p>
      <ul>
        <li>Private parties</li>
        <li>School functions</li>
        <li>Corporate events</li>
      </ul>
    </div>
    <div id="contact" class="contact">
      <img src="img/Contact.jpg" alt="Contact">
      <h3>Contact Us</h3>
      <p>You can contact us over on...</p>
      <ol>
        <a href="https://www.facebook.com/pasadenapizzaco">
          <li>Facebook</li>
        </a>
        <a href="https://www.twitter.com/PasadenaPizzaCo">
          <li>Twitter</li>
        </a>
        <li>Over the Phone @ (626) 793-9020</li>
        <li>By Email @ PasadenaPizzaCo@gmail.com</li>
      </ol>
    </div>
  </div>
  
  <div id="location" class="location">
    <h3>Location</h3>
    <p>The Pasadena Pizza Co. is located at 336 N. Allen Ave. Pasadena, CA 91106. It is located near the Metro Gold Line Exit.</p>
    <iframe frameborder="0" scrolling="no" marginheight="0" marginwidth="0"width="600" height="300" src="https://maps.google.com/maps?hl=en&q=336 N. Allen Ave. Pasadena, CA&ie=UTF8&t=roadmap&z=6&iwloc=B&output=embed"><div><small><a href="http://embedgooglemaps.com">embedgooglemaps.com</a></small></div><div><small><a href="http://www.premiumlinkgenerator.com/">multihoster premium</a></small></div></iframe>
  </div>

  <footer id="main-footer">
    <p>All rights reserved to the Pasadena Pizza Co.</p>
    <a href="#top">Back to the top &raquo;</a>
  </footer>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>