<html>

<head>
  <meta charset="utf-8">
  <meta name="viweport" content="width=device-width, initial-scale=1">
  <title>Pasadena Pizza Co.</title>
  <link href='https://fonts.googleapis.com/css?family=Oswald:400,700' rel='stylesheet' type='text/css'>
  <link type="text/css" rel="stylesheet" href="css/bootstrap-theme.css">
  <link type="text/css" rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css" />
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
  <link rel="author" href="humans.txt">
  <nav class="navbar" role="navigation">
    <div class="container-fluid">
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="navbar navbar-nav">
          <li><a class="btn btn-default" href="index.html">Main Page</a></li>
          <li><a class="btn btn-default" href="index.html#events">Events & Contact Info</a></li>
          <li><a class="btn btn-default" href="menu.html">Menu</a></li>
          <li><a class="btn btn-default" href="index.html#location">Location</a></li>
        </ul>
      </div>
    </div>
  </nav>
</head>

<body>
  <!-- Code for Carousel -->
  <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
      <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="img/PPC_Menu.jpg" alt="Menu">
        <div class="carousel-caption">
          Page 1 of the Pasadena Pizza Company's Menu.
        </div>
      </div>
      <div class="item">
        <img src="img/PPC_Menu2.jpg" alt="Menu 2">
        <div class="carousel-caption">
          Page 2 of the Pasadena Pizza Company's Menu.
        </div>
      </div>
    </div>

    <!-- Controls -->
    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>